# Spécification du nom d’hôte et du message de bienvenue
ServerName  "partageFichier"
DisplayLogin  "La connexion au serveur FTP sous Debian s’est effectuée avec succès !"

# Instructions générales de connexion
<Global>
  # Autoriser l’accès uniquement avec les interfaces systèmes, qui sont dans /etc/shells définies
  RequireValidShell  off
  # Refuser la connexion root
  RootLogin  off
  # Spécifie le répertoire FTP auquel l’utilisateur est autorisé à accéder
  DefaultRoot  ~
</Global>

# Définir les utilisateurs/groupes d’utilisateurs autorisés pour la connexion FT
<Limit LOGIN>
  # L’enregistrement n’est possible que pour les utilisateurs du groupe de référence ftpuser 
  # Au lieu d’une longue liste, le groupe autorisé est simplement nié (!)
  DenyGroup  !ftpuser
</Limit>